PCController.UserUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PCController.UserUI.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Path Fill="Gray"
                      VerticalOptions="Center"
                  HorizontalOptions="Center"
                  Stroke="Gray">
                <Path.Data>
                    <EllipseGeometry Center="100,100"
                     RadiusX="100"
                     RadiusY="100" />
                </Path.Data>
            </Path>
            <!--<Path Fill="White"
                      VerticalOptions="Center"
                  HorizontalOptions="Center"
                  Stroke="White">
                    <Path.Data>
                        <EllipseGeometry Center="50,50"
                     RadiusX="50"
                     RadiusY="50" />
                    </Path.Data>
                </Path>-->
            <ImageButton Source="circle.png" WidthRequest="100" HeightRequest="100" BackgroundColor="Transparent"
                             >
                <ImageButton.GestureRecognizers>
                    <!--<TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped2" NumberOfTapsRequired="2"/>-->
                    <!--<DragGestureRecognizer CanDrag="True" DragStarting="DragGestureRecognizer_DragStarting"/>-->
                    <PanGestureRecognizer PanUpdated="OnPanUpdated" />
                </ImageButton.GestureRecognizers>
            </ImageButton>
        </Grid>
        <CollectionView
         Grid.Column="1"
         Margin="15" ItemSizingStrategy="MeasureFirstItem">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                             HorizontalItemSpacing="8"
                             VerticalItemSpacing="8"
                             Span="3"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Button/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
