PCController.UserUI/Views/LandscapeKeyboardContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="PCController.UserUI.Views.LandscapeKeyboardContent"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:PCController.Core.Models;assembly=PCController.Core">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <VerticalStackLayout
            Margin="0,-2,0,0"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            WidthRequest="540">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    BindingContext="0x1B"
                    Pressed="Button3_Pressed"
                    Released="Button3_Released"
                    Style="{StaticResource MediumKeyboardButtonL}"
                    Text="Esc" />
                <FlexLayout Grid.Column="1" Style="{StaticResource SplitKeyboardFlexLayoutL}">
                    <Button
                        BindingContext="0x70"
                        Pressed="Button3_Pressed"
                        Released="Button3_Released"
                        Style="{StaticResource SmallKeyboardButtonL}"
                        Text="F1" />
                    <Button
                        BindingContext="0x71"
                        Pressed="Button3_Pressed"
                        Released="Button3_Released"
                        Style="{StaticResource SmallKeyboardButtonL}"
                        Text="F2" />
                    <Button
                        BindingContext="0x72"
                        Pressed="Button3_Pressed"
                        Released="Button3_Released"
                        Style="{StaticResource SmallKeyboardButtonL}"
                        Text="F3" />
                    <Button
                        BindingContext="0x73"
                        Pressed="Button3_Pressed"
                        Released="Button3_Released"
                        Style="{StaticResource SmallKeyboardButtonL}"
                        Text="F4" />
                </FlexLayout>
                <FlexLayout Grid.Column="2" Style="{StaticResource SplitKeyboardFlexLayoutL}">
                    <Button
                        BindingContext="0x74"
                        Pressed="Button3_Pressed"
                        Released="Button3_Released"
                        Style="{StaticResource SmallKeyboardButtonL}"
                        Text="F5" />
                    <Button
                        BindingContext="0x75"
                        Pressed="Button3_Pressed"
                        Released="Button3_Released"
                        Style="{StaticResource SmallKeyboardButtonL}"
                        Text="F6" />
                    <Button
                        BindingContext="0x76"
                        Pressed="Button3_Pressed"
                        Released="Button3_Released"
                        Style="{StaticResource SmallKeyboardButtonL}"
                        Text="F7" />
                    <Button
                        BindingContext="0x77"
                        Pressed="Button3_Pressed"
                        Released="Button3_Released"
                        Style="{StaticResource SmallKeyboardButtonL}"
                        Text="F8" />
                </FlexLayout>
                <FlexLayout
                    Grid.Column="3"
                    HorizontalOptions="End"
                    Style="{StaticResource SplitKeyboardFlexLayoutL}">
                    <Button
                        BindingContext="0x78"
                        Pressed="Button3_Pressed"
                        Released="Button3_Released"
                        Style="{StaticResource SmallKeyboardButtonL}"
                        Text="F9" />
                    <Button
                        BindingContext="0x79"
                        Pressed="Button3_Pressed"
                        Released="Button3_Released"
                        Style="{StaticResource SmallKeyboardButtonL}"
                        Text="F10" />
                    <Button
                        BindingContext="0x7A"
                        Pressed="Button3_Pressed"
                        Released="Button3_Released"
                        Style="{StaticResource SmallKeyboardButtonL}"
                        Text="F11" />
                    <Button
                        BindingContext="0x7B"
                        Pressed="Button3_Pressed"
                        Released="Button3_Released"
                        Style="{StaticResource SmallKeyboardButtonL}"
                        Text="F12" />
                </FlexLayout>
            </Grid>
            <FlexLayout Style="{StaticResource SplitKeyboardFlexLayoutL}">
                <Grid Style="{StaticResource SplitKeyboardGrid}">
                    <Grid.GestureRecognizers />
                    <BoxView Style="{StaticResource SplitKeyboardBox}" />
                    <Label Style="{StaticResource SplitKeyboardUpLabel}" Text="~" />
                    <Label
                        Style="{StaticResource SplitKeyboardDownLabelL}"
                        Text="`"
                        VerticalOptions="Start" />
                    <Button
                        BindingContext="0xC0"
                        Pressed="Button2_Pressed"
                        Released="Button2_Released"
                        Style="{StaticResource KeyboardForeButton}"
                        ToolTipProperties.Text="~   `" />
                </Grid>

                <Grid Style="{StaticResource SplitKeyboardGrid}">
                    <Grid.GestureRecognizers />
                    <BoxView Style="{StaticResource SplitKeyboardBox}" />
                    <Label Style="{StaticResource SplitKeyboardUpLabel}" Text="!" />
                    <Label Style="{StaticResource SplitKeyboardDownLabelL}" Text="1" />
                    <Button
                        BindingContext="0x31"
                        Pressed="Button2_Pressed"
                        Released="Button2_Released"
                        Style="{StaticResource KeyboardForeButton}"
                        ToolTipProperties.Text="!   1" />
                </Grid>

                <Grid Style="{StaticResource SplitKeyboardGrid}">
                    <BoxView Style="{StaticResource SplitKeyboardBox}" />
                    <Label Style="{StaticResource SplitKeyboardUpLabel}" Text="@" />
                    <Label Style="{StaticResource SplitKeyboardDownLabelL}" Text="2" />
                    <Button
                        BindingContext="0x32"
                        Pressed="Button2_Pressed"
                        Released="Button2_Released"
                        Style="{StaticResource KeyboardForeButton}"
                        ToolTipProperties.Text="@   2" />
                </Grid>

                <Grid Style="{StaticResource SplitKeyboardGrid}">
                    <BoxView Style="{StaticResource SplitKeyboardBox}" />
                    <Label Style="{StaticResource SplitKeyboardUpLabel}" Text="#" />
                    <Label Style="{StaticResource SplitKeyboardDownLabelL}" Text="3" />
                    <Button
                        BindingContext="0x33"
                        Pressed="Button2_Pressed"
                        Released="Button2_Released"
                        Style="{StaticResource KeyboardForeButton}"
                        ToolTipProperties.Text="#   3" />
                </Grid>

                <Grid Style="{StaticResource SplitKeyboardGrid}">
                    <BoxView Style="{StaticResource SplitKeyboardBox}" />
                    <Label Style="{StaticResource SplitKeyboardUpLabel}" Text="$" />
                    <Label Style="{StaticResource SplitKeyboardDownLabelL}" Text="4" />
                    <Button
                        BindingContext="0x34"
                        Pressed="Button2_Pressed"
                        Released="Button2_Released"
                        Style="{StaticResource KeyboardForeButton}"
                        ToolTipProperties.Text="$   4" />
                </Grid>

                <Grid Style="{StaticResource SplitKeyboardGrid}">
                    <BoxView Style="{StaticResource SplitKeyboardBox}" />
                    <Label Style="{StaticResource SplitKeyboardUpLabel}" Text="%" />
                    <Label Style="{StaticResource SplitKeyboardDownLabelL}" Text="5" />
                    <Button
                        BindingContext="0x35"
                        Pressed="Button2_Pressed"
                        Released="Button2_Released"
                        Style="{StaticResource KeyboardForeButton}"
                        ToolTipProperties.Text="%   5" />
                </Grid>

                <Grid Style="{StaticResource SplitKeyboardGrid}">
                    <BoxView Style="{StaticResource SplitKeyboardBox}" />
                    <Label Style="{StaticResource SplitKeyboardUpLabel}" Text="^" />
                    <Label Style="{StaticResource SplitKeyboardDownLabelL}" Text="6" />
                    <Button
                        BindingContext="0x36"
                        Pressed="Button2_Pressed"
                        Released="Button2_Released"
                        Style="{StaticResource KeyboardForeButton}"
                        ToolTipProperties.Text="^   6" />
                </Grid>

                <Grid Style="{StaticResource SplitKeyboardGrid}">
                    <BoxView Style="{StaticResource SplitKeyboardBox}" />
                    <Label Style="{StaticResource SplitKeyboardUpLabel}" Text="&amp;" />
                    <Label Style="{StaticResource SplitKeyboardDownLabelL}" Text="7" />
                    <Button
                        BindingContext="0x37"
                        Pressed="Button2_Pressed"
                        Released="Button2_Released"
                        Style="{StaticResource KeyboardForeButton}"
                        ToolTipProperties.Text="&amp;   7" />
                </Grid>

                <Grid Style="{StaticResource SplitKeyboardGrid}">
                    <BoxView Style="{StaticResource SplitKeyboardBox}" />
                    <Label Style="{StaticResource SplitKeyboardUpLabel}" Text="*" />
                    <Label Style="{StaticResource SplitKeyboardDownLabelL}" Text="8" />
                    <Button
                        BindingContext="0x38"
                        Pressed="Button2_Pressed"
                        Released="Button2_Released"
                        Style="{StaticResource KeyboardForeButton}"
                        ToolTipProperties.Text="*   8" />
                </Grid>

                <Grid Style="{StaticResource SplitKeyboardGrid}">
                    <BoxView Style="{StaticResource SplitKeyboardBox}" />
                    <Label
                        FontSize="Small"
                        Style="{StaticResource SplitKeyboardUpLabel}"
                        Text="(" />
                    <Label
                        FontSize="Micro"
                        Style="{StaticResource SplitKeyboardDownLabelL}"
                        Text="9" />
                    <Button
                        BindingContext="0x39"
                        Pressed="Button2_Pressed"
                        Released="Button2_Released"
                        Style="{StaticResource KeyboardForeButton}"
                        ToolTipProperties.Text="(   9" />
                </Grid>

                <Grid Style="{StaticResource SplitKeyboardGrid}">
                    <BoxView Style="{StaticResource SplitKeyboardBox}" />
                    <Label Style="{StaticResource SplitKeyboardUpLabel}" Text=")" />
                    <Label Style="{StaticResource SplitKeyboardDownLabelL}" Text="0" />
                    <Button
                        BindingContext="0x30"
                        Pressed="Button2_Pressed"
                        Released="Button2_Released"
                        Style="{StaticResource KeyboardForeButton}"
                        ToolTipProperties.Text=")   0" />
                </Grid>

                <Grid Style="{StaticResource SplitKeyboardGrid}">
                    <BoxView Style="{StaticResource SplitKeyboardBox}" />
                    <Label Style="{StaticResource SplitKeyboardUpLabel}" Text="_" />
                    <Label Style="{StaticResource SplitKeyboardDownLabelL}" Text="-" />
                    <Button
                        BindingContext="0xBD"
                        Pressed="Button2_Pressed"
                        Released="Button2_Released"
                        Style="{StaticResource KeyboardForeButton}"
                        ToolTipProperties.Text="_   -" />
                </Grid>

                <Grid Style="{StaticResource SplitKeyboardGrid}">
                    <BoxView Style="{StaticResource SplitKeyboardBox}" />
                    <Label Style="{StaticResource SplitKeyboardUpLabel}" Text="+" />
                    <Label Style="{StaticResource SplitKeyboardDownLabelL}" Text="=" />
                    <Button
                        BindingContext="0xBB"
                        Pressed="Button2_Pressed"
                        Released="Button2_Released"
                        Style="{StaticResource KeyboardForeButton}"
                        ToolTipProperties.Text="+   =" />
                </Grid>

                <Button
                    BindingContext="0x08"
                    Pressed="Button3_Pressed"
                    Released="Button3_Released"
                    Style="{StaticResource MediumKeyboardButtonL}"
                    Text="Back"
                    TextColor="OrangeRed"
                    ToolTipProperties.Text="Backspace"
                    WidthRequest="60" />
            </FlexLayout>
            <FlexLayout Style="{StaticResource SplitKeyboardFlexLayoutL}">
                <Button
                    BindingContext="0x09"
                    FontSize="Micro"
                    Pressed="Button3_Pressed"
                    Released="Button3_Released"
                    Style="{StaticResource SmallKeyboardButtonL}"
                    Text="Tab"
                    WidthRequest="40" />
                <Button
                    BindingContext="0x51"
                    Pressed="Button3_Pressed"
                    Released="Button3_Released"
                    Style="{StaticResource SmallKeyboardButtonL}"
                    Text="Q" />
                <Button
                    BindingContext="0x57"
                    Pressed="Button3_Pressed"
                    Released="Button3_Released"
                    Style="{StaticResource SmallKeyboardButtonL}"
                    Text="W" />
                <Button
                    BindingContext="0x45"
                    Pressed="Button3_Pressed"
                    Released="Button3_Released"
                    Style="{StaticResource SmallKeyboardButtonL}"
                    Text="E" />
                <Button
                    BindingContext="0x52"
                    Pressed="Button3_Pressed"
                    Released="Button3_Released"
                    Style="{StaticResource SmallKeyboardButtonL}"
                    Text="R" />
                <Button
                    BindingContext="0x54"
                    Pressed="Button3_Pressed"
                    Released="Button3_Released"
                    Style="{StaticResource SmallKeyboardButtonL}"
                    Text="T" />
                <Button
                    BindingContext="0x59"
                    Pressed="Button3_Pressed"
                    Released="Button3_Released"
                    Style="{StaticResource SmallKeyboardButtonL}"
                    Text="Y" />
                <Button
                    BindingContext="0x55"
                    Pressed="Button3_Pressed"
                    Released="Button3_Released"
                    Style="{StaticResource SmallKeyboardButtonL}"
                    Text="U" />
                <Button
                    BindingContext="0x49"
                    Pressed="Button3_Pressed"
                    Released="Button3_Released"
                    Style="{StaticResource SmallKeyboardButtonL}"
                    Text="I" />
                <Button
                    BindingContext="0x4F"
                    Pressed="Button3_Pressed"
                    Released="Button3_Released"
                    Style="{StaticResource SmallKeyboardButtonL}"
                    Text="O" />
                <Button
                    BindingContext="0x50"
                    Pressed="Button3_Pressed"
                    Released="Button3_Released"
                    Style="{StaticResource SmallKeyboardButtonL}"
                    Text="P" />
                <Grid Style="{StaticResource SplitKeyboardGrid}">
                    <BoxView Style="{StaticResource SplitKeyboardBox}" />
                    <Label Loaded="Label_Loaded" Style="{StaticResource SplitKeyboardUpLabel}" />
                    <Label Style="{StaticResource SplitKeyboardDownLabelL}" Text="[" />
                    <Button
                        BindingContext="0xDB"
                        Pressed="Button2_Pressed"
                        Released="Button2_Released"
                        Style="{StaticResource KeyboardForeButton}"
                        ToolTipProperties.Text="[   {" />
                </Grid>
                <Grid Style="{StaticResource SplitKeyboardGrid}">
                    <BoxView Style="{StaticResource SplitKeyboardBox}" />
                    <Label Style="{StaticResource SplitKeyboardUpLabel}" Text="}" />
                    <Label Style="{StaticResource SplitKeyboardDownLabelL}" Text="]" />
                    <Button
                        BindingContext="0xDD"
                        Pressed="Button2_Pressed"
                        Released="Button2_Released"
                        Style="{StaticResource KeyboardForeButton}"
                        ToolTipProperties.Text="]   }" />
                </Grid>
                <Grid Style="{StaticResource SplitKeyboardGrid}">
                    <BoxView Style="{StaticResource SplitKeyboardBox}" />
                    <Label Style="{StaticResource SplitKeyboardUpLabel}" Text="|" />
                    <Label Style="{StaticResource SplitKeyboardDownLabelL}" Text="\" />
                    <Button
                        BindingContext="0xDC"
                        Pressed="Button2_Pressed"
                        Released="Button2_Released"
                        Style="{StaticResource KeyboardForeButton}"
                        ToolTipProperties.Text="|   \" />
                </Grid>
            </FlexLayout>
            <FlexLayout Style="{StaticResource SplitKeyboardFlexLayoutL}">
                <Button
                    BindingContext="0x14"
                    Pressed="Button3_Pressed"
                    Released="Button3_Released"
                    Style="{StaticResource MediumKeyboardButtonL}"
                    Text="Caps"
                    WidthRequest="80" />
                <Button
                    BindingContext="0x41"
                    Pressed="Button3_Pressed"
                    Released="Button3_Released"
                    Style="{StaticResource SmallKeyboardButtonL}"
                    Text="A" />
                <Button
                    BindingContext="0x53"
                    Pressed="Button3_Pressed"
                    Released="Button3_Released"
                    Style="{StaticResource SmallKeyboardButtonL}"
                    Text="S" />
                <Button
                    BindingContext="0x44"
                    Pressed="Button3_Pressed"
                    Released="Button3_Released"
                    Style="{StaticResource SmallKeyboardButtonL}"
                    Text="D" />
                <Button
                    BindingContext="0x46"
                    Pressed="Button3_Pressed"
                    Released="Button3_Released"
                    Style="{StaticResource SmallKeyboardButtonL}"
                    Text="F" />
                <Button
                    BindingContext="0x47"
                    Pressed="Button3_Pressed"
                    Released="Button3_Released"
                    Style="{StaticResource SmallKeyboardButtonL}"
                    Text="G" />
                <Button
                    BindingContext="0x48"
                    Pressed="Button3_Pressed"
                    Released="Button3_Released"
                    Style="{StaticResource SmallKeyboardButtonL}"
                    Text="H" />
                <Button
                    BindingContext="0x4A"
                    Pressed="Button3_Pressed"
                    Released="Button3_Released"
                    Style="{StaticResource SmallKeyboardButtonL}"
                    Text="J" />
                <Button
                    BindingContext="0x4B"
                    Pressed="Button3_Pressed"
                    Released="Button3_Released"
                    Style="{StaticResource SmallKeyboardButtonL}"
                    Text="K" />
                <Button
                    BindingContext="0x4C"
                    Pressed="Button3_Pressed"
                    Released="Button3_Released"
                    Style="{StaticResource SmallKeyboardButtonL}"
                    Text="L" />
                <Grid Style="{StaticResource SplitKeyboardGrid}">
                    <BoxView Style="{StaticResource SplitKeyboardBox}" />
                    <Label Style="{StaticResource SplitKeyboardUpLabel}" Text=":" />
                    <Label Style="{StaticResource SplitKeyboardDownLabelL}" Text=";" />
                    <Button
                        BindingContext="0xBA"
                        Pressed="Button2_Pressed"
                        Released="Button2_Released"
                        Style="{StaticResource KeyboardForeButton}"
                        ToolTipProperties.Text=":   ;" />
                </Grid>
                <Grid Style="{StaticResource SplitKeyboardGrid}">
                    <BoxView Style="{StaticResource SplitKeyboardBox}" />
                    <Label Style="{StaticResource SplitKeyboardUpLabel}" Text="&quot;" />
                    <Label Style="{StaticResource SplitKeyboardDownLabelL}" Text="'" />
                    <Button
                        BindingContext="0xBA"
                        Pressed="Button2_Pressed"
                        Released="Button2_Released"
                        Style="{StaticResource KeyboardForeButton}"
                        ToolTipProperties.Text="&quot;   '" />
                </Grid>
                <Button
                    BindingContext="0x0D"
                    Pressed="Button3_Pressed"
                    Released="Button3_Released"
                    Style="{StaticResource SmallKeyboardButtonL}"
                    Text="Enter" />
            </FlexLayout>
            <FlexLayout Style="{StaticResource SplitKeyboardFlexLayoutL}">
                <Button
                    BindingContext="0x10"
                    Pressed="Button3_Pressed"
                    Released="Button3_Released"
                    Style="{StaticResource MediumKeyboardButtonL}"
                    Text="Shift"
                    TextColor="DarkSeaGreen"
                    WidthRequest="80" />
                <Button
                    BindingContext="0x5A"
                    Pressed="Button3_Pressed"
                    Released="Button3_Released"
                    Style="{StaticResource SmallKeyboardButtonL}"
                    Text="Z" />
                <Button
                    BindingContext="0x58"
                    Pressed="Button3_Pressed"
                    Released="Button3_Released"
                    Style="{StaticResource SmallKeyboardButtonL}"
                    Text="X" />
                <Button
                    BindingContext="0x43"
                    Pressed="Button3_Pressed"
                    Released="Button3_Released"
                    Style="{StaticResource SmallKeyboardButtonL}"
                    Text="C" />
                <Button
                    BindingContext="0x56"
                    Pressed="Button3_Pressed"
                    Released="Button3_Released"
                    Style="{StaticResource SmallKeyboardButtonL}"
                    Text="V" />
                <Button
                    BindingContext="0x42"
                    Pressed="Button3_Pressed"
                    Released="Button3_Released"
                    Style="{StaticResource SmallKeyboardButtonL}"
                    Text="B" />
                <Button
                    BindingContext="0x4E"
                    Pressed="Button3_Pressed"
                    Released="Button3_Released"
                    Style="{StaticResource SmallKeyboardButtonL}"
                    Text="N" />
                <Button
                    BindingContext="0x4D"
                    Pressed="Button3_Pressed"
                    Released="Button3_Released"
                    Style="{StaticResource SmallKeyboardButtonL}"
                    Text="M" />
                <Grid Style="{StaticResource SplitKeyboardGrid}">
                    <BoxView Style="{StaticResource SplitKeyboardBox}" />
                    <Label Style="{StaticResource SplitKeyboardUpLabel}" Text="&lt;" />
                    <Label Style="{StaticResource SplitKeyboardDownLabelL}" Text="," />
                    <Button
                        BindingContext="0xBC"
                        Pressed="Button2_Pressed"
                        Released="Button2_Released"
                        Style="{StaticResource KeyboardForeButton}"
                        ToolTipProperties.Text="&lt;   ," />
                </Grid>
                <Grid Style="{StaticResource SplitKeyboardGrid}">
                    <BoxView Style="{StaticResource SplitKeyboardBox}" />
                    <Label Style="{StaticResource SplitKeyboardUpLabel}" Text="&gt;" />
                    <Label Style="{StaticResource SplitKeyboardDownLabelL}" Text="." />
                    <Button
                        BindingContext="0xBE"
                        Pressed="Button2_Pressed"
                        Released="Button2_Released"
                        Style="{StaticResource KeyboardForeButton}"
                        ToolTipProperties.Text="&gt;   ." />
                </Grid>
                <Grid Style="{StaticResource SplitKeyboardGrid}">
                    <BoxView Style="{StaticResource SplitKeyboardBox}" />
                    <Label Style="{StaticResource SplitKeyboardUpLabel}" Text="?" />
                    <Label Style="{StaticResource SplitKeyboardDownLabelL}" Text="/" />
                    <Button
                        BindingContext="0xBF"
                        Pressed="Button2_Pressed"
                        Released="Button2_Released"
                        Style="{StaticResource KeyboardForeButton}"
                        ToolTipProperties.Text="?   /" />
                </Grid>
                <Button
                    BindingContext="0x10"
                    Pressed="Button3_Pressed"
                    Released="Button3_Released"
                    Style="{StaticResource MediumKeyboardButtonL}"
                    Text="Shift"
                    TextColor="DarkSeaGreen"
                    WidthRequest="80" />
            </FlexLayout>
            <FlexLayout Style="{StaticResource SplitKeyboardFlexLayoutL}">
                <Button
                    BindingContext="0x11"
                    Pressed="Button3_Pressed"
                    Released="Button3_Released"
                    Style="{StaticResource MediumKeyboardButtonL}"
                    Text="Ctrl"
                    WidthRequest="60" />
                <Button
                    BindingContext="0x5B"
                    Pressed="Button3_Pressed"
                    Released="Button3_Released"
                    Style="{StaticResource SmallKeyboardButtonL}"
                    Text="Win"
                    WidthRequest="60" />
                <Button
                    BindingContext="0x12"
                    Pressed="Button3_Pressed"
                    Released="Button3_Released"
                    Style="{StaticResource SmallKeyboardButtonL}"
                    Text="Alt"
                    WidthRequest="60" />

                <ImageButton
                    Margin="1,0"
                    Padding="0,8"
                    BackgroundColor="White"
                    BindingContext="0x20"
                    CornerRadius="8"
                    HeightRequest="48"
                    Pressed="Button4_Pressed"
                    Released="Button4_Released"
                    Source="space.png"
                    ToolTipProperties.Text="空格"
                    WidthRequest="150" />
                <Button
                    BindingContext="0x12"
                    Pressed="Button3_Pressed"
                    Released="Button3_Released"
                    Style="{StaticResource SmallKeyboardButtonL}"
                    Text="Alt"
                    WidthRequest="60" />
                <Button
                    BindingContext="0x5C"
                    Pressed="Button3_Pressed"
                    Released="Button3_Released"
                    Style="{StaticResource SmallKeyboardButtonL}"
                    Text="Win"
                    WidthRequest="60" />
                <Button
                    BindingContext="0x11"
                    Pressed="Button3_Pressed"
                    Released="Button3_Released"
                    Style="{StaticResource SmallKeyboardButtonL}"
                    Text="Ctrl"
                    WidthRequest="60" />
            </FlexLayout>
        </VerticalStackLayout>
        <Grid
            Grid.Column="1"
            Margin="10,0"
            HorizontalOptions="Start"
            WidthRequest="140">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <CollectionView SelectionMode="None" VerticalOptions="Start">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="8"
                        Orientation="Vertical"
                        Span="3"
                        VerticalItemSpacing="8" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Padding="0,8"
                            Background="White"
                            FontSize="Micro"
                            Pressed="Button_Pressed"
                            Released="Button_Released"
                            Text="{Binding Name}"
                            TextColor="Black" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type models:KeyboardItem}">
                        <models:KeyboardItem Name="PrtSc" Code="0x2C" />
                        <models:KeyboardItem Name="Scroll" Code="0x91" />
                        <models:KeyboardItem Name="Pause " Code="0x13" />
                        <models:KeyboardItem Name="Insert" Code="0x2D" />
                        <models:KeyboardItem Name="Home" Code="0x24" />
                        <models:KeyboardItem Name="PgUp" Code="0x21" />
                        <models:KeyboardItem Name="Delete" Code="0x2E" />
                        <models:KeyboardItem Name="End" Code="0x23" />
                        <models:KeyboardItem Name="PgDn" Code="0x22" />
                    </x:Array>
                </CollectionView.ItemsSource>
            </CollectionView>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    BindingContext="0x26"
                    Pressed="Button3_Pressed"
                    Released="Button3_Released"
                    Style="{StaticResource SmallKeyboardButtonL}"
                    Text="↑"
                    WidthRequest="42" />
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    BindingContext="0x25"
                    Pressed="Button3_Pressed"
                    Released="Button3_Released"
                    Style="{StaticResource SmallKeyboardButtonL}"
                    Text="←"
                    WidthRequest="42" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    BindingContext="0x26"
                    Pressed="Button3_Pressed"
                    Released="Button3_Released"
                    Style="{StaticResource SmallKeyboardButtonL}"
                    Text="↓"
                    WidthRequest="42" />
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    BindingContext="0x27"
                    Pressed="Button3_Pressed"
                    Released="Button3_Released"
                    Style="{StaticResource SmallKeyboardButtonL}"
                    Text="→"
                    WidthRequest="42" />
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <CollectionView SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="4"
                        Orientation="Vertical"
                        Span="3"
                        VerticalItemSpacing="0" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ImageButton
                            Padding="8"
                            Background="White"
                            CornerRadius="8"
                            HeightRequest="40"
                            Pressed="Button5_Pressed"
                            Released="Button5_Released"
                            Source="{Binding Name}"
                            WidthRequest="56" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type models:KeyboardItem}">
                        <models:KeyboardItem Name="volumedown.png" Code="0xAE" />
                        <models:KeyboardItem Name="volumemute.png" Code="0xAD" />
                        <models:KeyboardItem Name="volumeup.png" Code="0xAF" />
                    </x:Array>
                </CollectionView.ItemsSource>
            </CollectionView>
            <CollectionView
                Grid.Row="1"
                Margin="0,-10,0,0"
                SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="4"
                        Orientation="Vertical"
                        Span="3"
                        VerticalItemSpacing="0" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ImageButton
                            Padding="8"
                            Background="White"
                            CornerRadius="8"
                            HeightRequest="40"
                            Pressed="Button5_Pressed"
                            Released="Button5_Released"
                            Source="{Binding Name}"
                            WidthRequest="56" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type models:KeyboardItem}">
                        <models:KeyboardItem Name="playlast.png" Code="0xB1" />
                        <models:KeyboardItem Name="playpause.png" Code="0xB3" />
                        <models:KeyboardItem Name="playnext.png" Code="0xB0" />
                    </x:Array>
                </CollectionView.ItemsSource>
            </CollectionView>
            <CollectionView
                Grid.Row="2"
                SelectionMode="None"
                VerticalOptions="Start">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="4"
                        Orientation="Vertical"
                        Span="3"
                        VerticalItemSpacing="4" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Padding="0,4"
                            Background="White"
                            HeightRequest="34"
                            Pressed="Button_Pressed"
                            Released="Button_Released"
                            Text="{Binding Name}"
                            TextColor="Black" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type models:KeyboardItem}">
                        <models:KeyboardItem Name="1" Code="0x61" />
                        <models:KeyboardItem Name="2" Code="0x62" />
                        <models:KeyboardItem Name="3" Code="0x63" />
                        <models:KeyboardItem Name="4" Code="0x64" />
                        <models:KeyboardItem Name="5" Code="0x65" />
                        <models:KeyboardItem Name="6" Code="0x66" />
                        <models:KeyboardItem Name="7" Code="0x67" />
                        <models:KeyboardItem Name="8" Code="0x68" />
                        <models:KeyboardItem Name="9" Code="0x69" />
                        <models:KeyboardItem Name="0" Code="0x60" />
                    </x:Array>
                </CollectionView.ItemsSource>
            </CollectionView>
        </Grid>
    </Grid>
</ContentView>
