PCController.UserUI/Pages/ControlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PCController.UserUI.Pages.ControlPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:PCController.UserUI.Pages"
    Title="控制">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid x:Name="Content1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="MouseOuterArea_Tapped" />
                        <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="MouseOuterArea_Tapped2" />
                    </Grid.GestureRecognizers>
                </Grid>
                <HorizontalStackLayout
                    HeightRequest="200"
                    HorizontalOptions="Center"
                    Loaded="HorizontalStackLayout_Loaded"
                    WidthRequest="200">
                    <Path
                        Fill="Gray"
                        HorizontalOptions="Center"
                        Stroke="Gray"
                        VerticalOptions="Center">
                        <Path.Data>
                            <EllipseGeometry
                                Center="100,100"
                                RadiusX="100"
                                RadiusY="100" />
                        </Path.Data>
                    </Path>
                </HorizontalStackLayout>
                <ImageButton
                    BackgroundColor="Transparent"
                    HeightRequest="100"
                    Loaded="ImageButton_Loaded"
                    Source="circle.png"
                    WidthRequest="100" />
                <HorizontalStackLayout
                    HeightRequest="200"
                    HorizontalOptions="Center"
                    WidthRequest="200">
                    <Path
                        Fill="#00FFFFFF"
                        HorizontalOptions="Center"
                        Stroke="#00FFFFFF"
                        VerticalOptions="Center">
                        <Path.Data>
                            <EllipseGeometry
                                Center="100,100"
                                RadiusX="100"
                                RadiusY="100" />
                        </Path.Data>
                        <Path.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="MousePan_Tapped" />
                            <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="MousePan_Tapped2" />
                            <PanGestureRecognizer PanUpdated="OnMousePanUpdated" />
                        </Path.GestureRecognizers>
                    </Path>
                </HorizontalStackLayout>
            </Grid>
            <Grid
                x:Name="MouseStepGrid"
                Grid.Row="1"
                Margin="0,0"
                VerticalOptions="End">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    HorizontalOptions="Center"
                    Text="鼠标灵敏度"
                    TextColor="Gray" />
                <Slider
                    x:Name="MouseStepSlider"
                    Grid.Row="1"
                    Maximum="50"
                    Minimum="1"
                    ToolTipProperties.Text="鼠标灵敏度"
                    Value="10" />
            </Grid>
        </Grid>
        <Grid
            x:Name="Content2"
            Grid.Row="1"
            Margin="0,0,0,0">
            <Grid>
                <CollectionView
                    x:Name="ShortcutCollection"
                    Grid.Row="1"
                    Margin="15"
                    ItemSizingStrategy="MeasureFirstItem"
                    SelectionMode="None">
                    <CollectionView.Header>
                        <Grid>
                            <Label
                                HorizontalOptions="Center"
                                Text="快捷键"
                                TextColor="Gray"
                                VerticalOptions="Center" />
                            <ImageButton
                                Margin="0,0,0,0"
                                Padding="4"
                                Clicked="EditShortcut_Clicked"
                                HeightRequest="32"
                                HorizontalOptions="End"
                                Source="edit.png"
                                WidthRequest="60" />
                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="8"
                            Orientation="Vertical"
                            Span="3"
                            VerticalItemSpacing="8" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Button Clicked="Shortcut_Clicked" Text="{x:Binding Name}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>
            <Grid>
                <Button
                    x:Name="EditShortcutButton2"
                    Clicked="EditShortcut_Clicked"
                    HorizontalOptions="Center"
                    Text="添加快捷键"
                    VerticalOptions="Center" />
            </Grid>
        </Grid>
    </Grid>
</ContentPage>