PCController.UserUI/Pages/KeyboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PCController.UserUI.Pages.KeyboardPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="KeyboardPage"
    Background="#f3f4f8">
    <ContentPage.Resources />
    <Grid Margin="4,0,4,10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CollectionView SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="8"
                        Orientation="Vertical"
                        Span="3"
                        VerticalItemSpacing="8" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Padding="0,8"
                            Background="White"
                            Text="{Binding}"
                            TextColor="Black" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>F1</x:String>
                        <x:String>F2</x:String>
                        <x:String>F3</x:String>
                        <x:String>F4</x:String>
                        <x:String>F5</x:String>
                        <x:String>F6</x:String>
                        <x:String>F7</x:String>
                        <x:String>F8</x:String>
                        <x:String>F9</x:String>
                        <x:String>F10</x:String>
                        <x:String>F11</x:String>
                        <x:String>F12</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>
            </CollectionView>
            <CollectionView Grid.Column="1" SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="8"
                        Orientation="Vertical"
                        Span="3"
                        VerticalItemSpacing="8" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Padding="0,8"
                            Background="White"
                            Text="{Binding}"
                            TextColor="Black" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                        <x:String>6</x:String>
                        <x:String>7</x:String>
                        <x:String>8</x:String>
                        <x:String>9</x:String>
                        <x:String>0</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>
            </CollectionView>
        </Grid>
        <VerticalStackLayout Grid.Row="2" VerticalOptions="End">
            <FlexLayout
                Margin="0,4"
                AlignItems="Center"
                Direction="Row"
                HeightRequest="38"
                JustifyContent="Center">
                <Button Style="{StaticResource SmallKeyboardButton}" Text="Q" />
                <Button Style="{StaticResource SmallKeyboardButton}" Text="W" />
                <Button Style="{StaticResource SmallKeyboardButton}" Text="E" />
                <Button Style="{StaticResource SmallKeyboardButton}" Text="R" />
                <Button Style="{StaticResource SmallKeyboardButton}" Text="T" />
                <Button Style="{StaticResource SmallKeyboardButton}" Text="Y" />
                <Button Style="{StaticResource SmallKeyboardButton}" Text="U" />
                <Button Style="{StaticResource SmallKeyboardButton}" Text="I" />
                <Button Style="{StaticResource SmallKeyboardButton}" Text="O" />
                <Button Style="{StaticResource SmallKeyboardButton}" Text="P" />
            </FlexLayout>
            <FlexLayout
                Grid.Row="1"
                Margin="0,4"
                AlignItems="Center"
                Direction="Row"
                HeightRequest="48"
                JustifyContent="Center">
                <Button Style="{StaticResource SmallKeyboardButton}" Text="A" />
                <Button Style="{StaticResource SmallKeyboardButton}" Text="S" />
                <Button Style="{StaticResource SmallKeyboardButton}" Text="D" />
                <Button Style="{StaticResource SmallKeyboardButton}" Text="F" />
                <Button Style="{StaticResource SmallKeyboardButton}" Text="G" />
                <Button Style="{StaticResource SmallKeyboardButton}" Text="H" />
                <Button Style="{StaticResource SmallKeyboardButton}" Text="J" />
                <Button Style="{StaticResource SmallKeyboardButton}" Text="K" />
                <Button Style="{StaticResource SmallKeyboardButton}" Text="L" />
            </FlexLayout>
            <FlexLayout
                Grid.Row="1"
                Margin="0,4"
                AlignItems="Center"
                Direction="Row"
                HeightRequest="48"
                JustifyContent="Center">
                <Button Style="{StaticResource MediumKeyboardButton}" Text="Shift" />
                <Button Style="{StaticResource SmallKeyboardButton}" Text="Z" />
                <Button Style="{StaticResource SmallKeyboardButton}" Text="X" />
                <Button Style="{StaticResource SmallKeyboardButton}" Text="C" />
                <Button Style="{StaticResource SmallKeyboardButton}" Text="V" />
                <Button Style="{StaticResource SmallKeyboardButton}" Text="B" />
                <Button Style="{StaticResource SmallKeyboardButton}" Text="N" />
                <Button Style="{StaticResource SmallKeyboardButton}" Text="M" />
                <Button
                    Style="{StaticResource MediumKeyboardButton}"
                    Text="×"
                    TextColor="OrangeRed" />
            </FlexLayout>
            <FlexLayout
                Grid.Row="1"
                Margin="0,4"
                AlignItems="Center"
                Direction="Row"
                HeightRequest="48"
                JustifyContent="Center">
                <Button Style="{StaticResource MediumKeyboardButton}" Text="Caps" />
                <Button Style="{StaticResource MediumKeyboardButton}" Text="Ctrl" />
                <ImageButton
                    Margin="1,0"
                    Padding="2"
                    BackgroundColor="White"
                    CornerRadius="8"
                    HeightRequest="48"
                    Source="space.png"
                    WidthRequest="150" />
                <Button Style="{StaticResource MediumKeyboardButton}" Text="Alt" />
                <Button Style="{StaticResource MediumKeyboardButton}" Text="Enter" />
            </FlexLayout>
        </VerticalStackLayout>
        <Grid x:Name="MoreKeyboard" IsVisible="false">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <VerticalStackLayout
                Grid.Column="0"
                Margin="10,0,0,0"
                HorizontalOptions="Start">
                <HorizontalStackLayout>
                    <Button Style="{StaticResource SmallKeyboardButton}" Text="F1" />
                    <Button Style="{StaticResource SmallKeyboardButton}" Text="F2" />
                    <Button Style="{StaticResource SmallKeyboardButton}" Text="F3" />
                    <Button Style="{StaticResource SmallKeyboardButton}" Text="F4" />
                    <Button Style="{StaticResource SmallKeyboardButton}" Text="F5" />
                    <Button Style="{StaticResource SmallKeyboardButton}" Text="F6" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Button Style="{StaticResource SmallKeyboardButton}" Text="F7" />
                    <Button Style="{StaticResource SmallKeyboardButton}" Text="F8" />
                    <Button Style="{StaticResource SmallKeyboardButton}" Text="F9" />
                    <Button Style="{StaticResource SmallKeyboardButton}" Text="F10" />
                    <Button Style="{StaticResource SmallKeyboardButton}" Text="F11" />
                    <Button Style="{StaticResource SmallKeyboardButton}" Text="F12" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Button Style="{StaticResource SmallKeyboardButton}" Text="!" />
                    <Button Style="{StaticResource SmallKeyboardButton}" Text="@" />
                    <Button Style="{StaticResource SmallKeyboardButton}" Text="#" />
                    <Button Style="{StaticResource SmallKeyboardButton}" Text="$" />
                    <Button Style="{StaticResource SmallKeyboardButton}" Text="%" />
                    <Button Style="{StaticResource SmallKeyboardButton}" Text="&amp;" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Button Style="{StaticResource SmallKeyboardButton}" Text="(" />
                    <Button Style="{StaticResource SmallKeyboardButton}" Text=")" />
                    <Button Style="{StaticResource SmallKeyboardButton}" Text="-" />
                    <Button Style="{StaticResource SmallKeyboardButton}" Text="_" />
                    <Button Style="{StaticResource SmallKeyboardButton}" Text="=" />
                    <Button Style="{StaticResource SmallKeyboardButton}" Text="+" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Button Style="{StaticResource SmallKeyboardButton}" Text="\" />
                    <Button Style="{StaticResource SmallKeyboardButton}" Text=";" />
                    <Button Style="{StaticResource SmallKeyboardButton}" Text=":" />
                    <Button Style="{StaticResource SmallKeyboardButton}" Text="、" />
                    <Button Style="{StaticResource SmallKeyboardButton}" Text="*" />
                    <Button Style="{StaticResource SmallKeyboardButton}" Text="/" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Button Style="{StaticResource MediumKeyboardButton}" Text="返回" />
                    <Button Style="{StaticResource MediumKeyboardButton}" Text="Ctrl" />
                    <Button Style="{StaticResource SmallKeyboardButton}" Text="~" />
                    <Button Style="{StaticResource SmallKeyboardButton}" Text="&lt;" />
                    <Button Style="{StaticResource SmallKeyboardButton}" Text="&gt;" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <VerticalStackLayout
                Grid.Column="1"
                Margin="0,0,10,0"
                HorizontalOptions="Center">
                <HorizontalStackLayout>
                    <Button Style="{StaticResource SmallKeyboardButton}" Text="1" />
                    <Button Style="{StaticResource SmallKeyboardButton}" Text="2" />
                    <Button Style="{StaticResource SmallKeyboardButton}" Text="3" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Button Style="{StaticResource SmallKeyboardButton}" Text="4" />
                    <Button Style="{StaticResource SmallKeyboardButton}" Text="5" />
                    <Button Style="{StaticResource SmallKeyboardButton}" Text="6" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Button Style="{StaticResource SmallKeyboardButton}" Text="7" />
                    <Button Style="{StaticResource SmallKeyboardButton}" Text="8" />
                    <Button Style="{StaticResource SmallKeyboardButton}" Text="9" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Button
                        Margin="2"
                        Padding="0"
                        Background="White"
                        HeightRequest="34"
                        Text="0"
                        TextColor="Black"
                        WidthRequest="72" />
                    <Button Style="{StaticResource SmallKeyboardButton}" Text="." />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Button Style="{StaticResource SmallKeyboardButton}" Text="Pu" />
                    <Button Style="{StaticResource SmallKeyboardButton}" Text="↑" />
                    <Button Style="{StaticResource SmallKeyboardButton}" Text="Pd" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Button Style="{StaticResource SmallKeyboardButton}" Text="←" />
                    <Button Style="{StaticResource SmallKeyboardButton}" Text="↓" />
                    <Button Style="{StaticResource SmallKeyboardButton}" Text="→" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>