PCController.UserUI/Pages/PickKeyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PCController.UserUI.Pages.PickKeyPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="选择预设按键">
    <Grid Margin="20,10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CollectionView x:Name="KeyList" SelectionMode="Multiple">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    HorizontalItemSpacing="8"
                    Orientation="Vertical"
                    Span="1"
                    VerticalItemSpacing="4" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <Grid Margin="8,2" HeightRequest="34">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name}" VerticalOptions="Center" />
                            <Label
                                Grid.Column="1"
                                Margin="20,0"
                                HorizontalTextAlignment="End"
                                Text="{Binding Note}"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="2"
                                HorizontalOptions="End"
                                Text="{Binding Code}"
                                VerticalOptions="Center" />
                        </Grid>

                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button
            Grid.Row="1"
            Margin="4,10"
            Clicked="Confirm_Clicked"
            Text="确认" />
    </Grid>
</ContentPage>