PCController.UserUI/Pages/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PCController.UserUI.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="SettingPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollView Margin="10,0">
            <VerticalStackLayout>
                <TableView Intent="Form">
                    <TableRoot>
                        <TableSection>
                            <EntryCell x:Name="WebSocketIPHost" Label="WebSocket" />
                        </TableSection>
                    </TableRoot>
                </TableView>
                <TableView Intent="Form">
                    <TableRoot>
                        <TableSection>
                            <EntryCell x:Name="WebAPIIPHost" Label="WebAPI" />
                        </TableSection>
                    </TableRoot>
                </TableView>
                <TableView Intent="Form">
                    <TableRoot>
                        <TableSection>
                            <EntryCell x:Name="HostName" Label="主机名称" />
                        </TableSection>
                    </TableRoot>
                </TableView>
                <TableView Intent="Form">
                    <TableRoot>
                        <TableSection>
                            <EntryCell x:Name="Password" Label="主机密码" />
                        </TableSection>
                    </TableRoot>
                </TableView>
            </VerticalStackLayout>
        </ScrollView>
        <Button
            Grid.Row="1"
            Margin="20,20,20,10"
            Clicked="Confirm_Clicked"
            Text="保存" />
    </Grid>
</ContentPage>