PCController.UserUI/Pages/ShortcutMgrPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PCController.UserUI.Pages.ShortcutMgrPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="快捷键管理">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CollectionView
            x:Name="Collection"
            Grid.Row="0"
            Margin="15"
            ItemSizingStrategy="MeasureFirstItem"
            SelectionMode="None">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    HorizontalItemSpacing="8"
                    Orientation="Vertical"
                    Span="3"
                    VerticalItemSpacing="8" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid BackgroundColor="GhostWhite" Padding="10">
                        <Label
                            HorizontalTextAlignment="Center"
                            Text="{x:Binding Name}"
                            VerticalTextAlignment="Center" />
                    </Grid>
                    <!--<Button Clicked="Button_Clicked" Text="{x:Binding Name}">
                        <Button.GestureRecognizers>
                    -->
                    <!--<DragGestureRecognizer
                                CanDrag="True"
                                DragStarting="DragGestureRecognizer_DragStarting"
                                DragStartingCommandParameter="{Binding}" />
                            <DropGestureRecognizer
                                AllowDrop="True"
                                Drop="DropGestureRecognizer_Drop"
                                DropCommandParameter="{Binding}" />-->
                    <!--
                        </Button.GestureRecognizers>
                    </Button>-->
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid
            x:Name="MgrGrid"
            Grid.Row="1"
            Margin="20,0,20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="AddButton"
                Margin="0,0,4,0"
                Clicked="AddShortcut_Clicked"
                Text="添加" />
            <Button
                Grid.Column="1"
                Margin="4,0,0,0"
                Clicked="Edit_Clicked"
                Text="编辑" />
        </Grid>

        <Grid
            x:Name="EditGrid"
            Grid.Row="2"
            Margin="20,0,20,10"
            IsVisible="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="RemoveButton"
                Margin="0,0,4,0"
                BackgroundColor="OrangeRed"
                Clicked="Remove_Clicked"
                Text="删除选中" />
            <Button
                x:Name="OutEditButton"
                Grid.Column="1"
                Margin="4,0,0,0"
                Clicked="OutEdit_Clicked"
                Text="退出编辑" />
        </Grid>

    </Grid>
</ContentPage>