PCController.UserUI/Pages/ShortcutMgrPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PCController.UserUI.Pages.ShortcutMgrPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="快捷键管理">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button
            x:Name="RemoveButton"
            Margin="20,10,20,0"
            BackgroundColor="OrangeRed"
            IsVisible="false"
            Text="删除">
            <Button.GestureRecognizers>
                <DropGestureRecognizer AllowDrop="True" Drop="RemoveDrop_Drop" />
            </Button.GestureRecognizers>
        </Button>
        <CollectionView
            x:Name="Collection"
            Grid.Row="1"
            Margin="15"
            ItemSizingStrategy="MeasureFirstItem"
            SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    HorizontalItemSpacing="8"
                    Orientation="Vertical"
                    Span="3"
                    VerticalItemSpacing="8" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Button Clicked="Button_Clicked" Text="{x:Binding Name}">
                        <Button.GestureRecognizers>
                            <DragGestureRecognizer
                                CanDrag="True"
                                DragStarting="DragGestureRecognizer_DragStarting"
                                DragStartingCommandParameter="{Binding}"
                                DropCompleted="DragGestureRecognizer_DropCompleted" />
                            <DropGestureRecognizer
                                AllowDrop="True"
                                Drop="DropGestureRecognizer_Drop"
                                DropCommandParameter="{Binding}" />
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
                        </Button.GestureRecognizers>
                    </Button>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button
            x:Name="AddButton"
            Grid.Row="2"
            Margin="20,0,20,10"
            Clicked="AddShortcut_Clicked"
            Text="添加" />
    </Grid>
</ContentPage>